<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Greg Leighton's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Greg Leighton</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header id="bgheader" class="bgimg">
    </header>

    <main class="flex2">
      <div class="card2">
        <h2>Experience</h2>
		  <p><b>UX/UI Graphic Designer | IBM</b>
        <br>
		Dates: Employed Feb 2012 – Present  Employment Duration 6 yrs
		<br>
		Blue Bell, Pennsylvania
		</p>
		<p>
		Goals
		<br>
		• Design the easiest to use business apps on mobile devices.
		<br>
		• Build the most comprehensive and usable management platform on the web.
		</p>
		<p>
		Key Responsibilities
		<br>
		• Understand customer goals, site usage, and requirements.
		<br>
		• Define overall site design structures and work flows.
		<br>
		• Produce page flows, wire frames, and prototypes.
		<br>
		• Communicate overall design strategies across the company.
		<br>
		• Responsible for project planning, estimation, and provision of design guidance.</p>
		<p><b>UX/UI Graphic Designer and Consultant | Self-Employed</b>
        <br>
		Dates: Employed Jun 2009 – Dec 2012  Employment Duration 3 yrs 7 months
		<br>
		West Chester, Pennsylvania
		</p>
		<p>
		Key Responsibilities
		<br>
		•  Brand Identity: Boosted client brand identify/integrity by developing logos, websites, brand identity, direct mail, and posters for customers, including Flexocleaners, Magnum Research Corp., Hana Salon, Envantage, Inc., Comptech, NobleLogic, Viaduct International, Misikko, Adapt Technical Group, Modeling Corner, C# Corner, Product Photography Experts, and Mindcracker.
		<br>
		• Client Retention: Retained customers by communicating and maintaining contact through strong business relationships built on reliability and efficiency.
		<br>
		• Revenue Optimization and Business Development: Increased initial client revenue by assisting in monetary generation and having companies utilize graphic work at expos to attract new business.
		<br>
		• Resolved client problems/issues by creating customer-specific designs and alternative directions allowing for more flexibility in creative process.
		</p>
     		<p><b>Graphic Designer | Turn 5 Inc.</b>
        <br>
		Dates: Employed Mar 2010 – Apr 2011  Employment Duration 1 yr 2 months
		<br>
		Malvern, Pennsylvania
		</p>
		<p>
		Key Responsibilities
		<br>
		• Brand Identity: Enhanced brand integrity and pioneered visually engaging designs for web and print mediums by developing core values and refining with emphasis on boldest ways to capture clients’ attention. Spearheaded 2010 American Muscle Car Show branding and advertising by performing nearly all graphic decoration and printed material for vendors and guests to create a common theme and consistent identify for customer.
		<br>
		• Revenue Optimization: Increased quarterly growth and sales by assisting in creating branding for AmericanMuscle.com.
		<br>
		• Process Improvement: Streamlined and expedited recurring tasks by implementing innovative strategic plans.
		<br>
		• Client Satisfaction: Met client needs by prioritizing projects and creating designs within established deadlines and budgets, including providing immediate turnaround for last minute customer requests.
		<br>
		• Photography Cleanup: Enhanced photographs and product style by utilizing Adobe Photoshop.
		</p>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/leightondesign" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/gregoryleighton/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/scadartguy" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Greg Leighton</p>
    </footer>
  </body>
  </html>
